config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AppLoginAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
#            guard:
#                authenticators:
#                    - App\Security\AppLoginAuthenticator
#            logout:
#                path: app_logout
                # where to redirect after logout
                # target: app_any_route

    access_control:
        - { path: ^/list, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AppLoginAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
#            guard:
#                authenticators:
#                    - App\Security\AppLoginAuthenticator
#            logout:
#                path: app_logout
                # where to redirect after logout
                # target: app_any_route

    access_control:
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -31,6 +31,8 @@ security:
                 # target: app_any_route
 
     access_control:
-        - { path: ^/list, roles: ROLE_USER }
+        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/, role: ROLE_USER }
         # - { path: ^/admin, roles: ROLE_ADMIN }
         # - { path: ^/profile, roles: ROLE_USER }
